[platformio]
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test
data_dir = firmware/data

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = majicdesigns/MD_Parola@^3.7.3
